CREATE TABLE PARTICIPANTS (
    PART_ID NUMBER(5) NOT NULL,
    PART_NAME VARCHAR2(20) NOT NULL,
    PRIMARY KEY (PART_ID)
);

CREATE TABLE CATEGORIES (
    CATEGORY_ID NUMBER(5,0) NOT NULL,
    CATEGORY_NAME VARCHAR2(25) NOT NULL UNIQUE,
    PRIMARY KEY (CATEGORY_ID)
);

CREATE TABLE QUESTIONS (
    QUESTION_ID NUMBER(5,0) NOT NULL,
    QUESTION_CONTENT VARCHAR2(80) NOT NULL,
    QUESTION_ANSWER TEXT NOT NULL,
    CATEGORY_ID NUMBER(5,0) NOT NULL,
    PRIMARY KEY (QUESTION_ID),
    FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORIES(CATEGORY_ID)
);